

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configurations &#8212; EnCortex Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/configurations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced" href="../advanced/index.html" />
    <link rel="prev" title="MicroGrid" href="microgrid.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">EnCortex Docs</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introduction/index.html">Introduction.</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/setup.html">Setup</a></li>

<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="battery_arbitrage.html">Energy Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="microgrid.html">MicroGrid</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Configurations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/index.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/setup.html">AzureML Compute</a></li>

<li class="toctree-l2"><a class="reference internal" href="../advanced/run.html">Develop locally(Internal-use only)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials_advanced/index.html">Tutorials(Advanced)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials_advanced/energy_arbitrage.html">Energy Arbitrage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">EnCortex Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algos/index.html">Developer Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration/index.html">Integrating with Azure</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/application_insights.html">Azure Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/microsoft/EnCortex" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/configurations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configurations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-algorithms">1. Optimization Algorithms :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-importance-weights-in-objectives">2. Choosing Importance Weights in Objectives :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-battery-configurations-and-use-of-multiple-batteries">3. Varying Battery Configurations and use of multiple batteries :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-main-utility-grid-data-indicating-a-different-market-price-and-carbon-emission-evaluation">4. Changing Main Utility Grid Data - indicating a different market price and carbon emission evaluation :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-different-forecasts">5. Use of Different Forecasts :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-time-variables-in-the-environment-and-set-it-up-for-the-optimizer">6. Varying the time variables in the environment and set it up for the optimizer :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-parameters">7. Visualization Parameters :</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="configurations">
<h1>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading">#</a></h1>
<p>In this section, we show how you can play with the different configurations in the pre-defined <code class="docutils literal notranslate"><span class="pre">Energy</span> <span class="pre">Arbitrage</span></code>  and <code class="docutils literal notranslate"><span class="pre">MicroGrid</span></code> Scenario. Before proceeding, we highly recommend going through the <a class="reference internal" href="../notebooks/scenario1RL.html"><span class="doc std std-doc">Energy Arbitrage AML Notebook</span></a> and the <span class="xref myst">MicroGrid AML Notebook</span>. Here, we define all the configurable parameters mentioned in the different steps of the notebook.</p>
<section id="optimization-algorithms">
<h2>1. Optimization Algorithms :<a class="headerlink" href="#optimization-algorithms" title="Permalink to this heading">#</a></h2>
<p>As mentioned in the notebook in Step 2, we support three different class of algorithms. Deterministic solutions are attained using Mixed Integer Linear Programming (MILP). Simulated Annealing (SA) and Deep Reinforcement Learning (DRL) algorithms provide stochastic solutions. Each of these optimization techniques comes with different solvers and algorithms. Our <code class="docutils literal notranslate"><span class="pre">EnCortex</span></code> framework supports :</p>
<ul class="simple">
<li><p><strong>MILP</strong> : OR-Tools (“ort”), Gurobi (“grb”), Cplex (“cpx”), CyLP (“clp”), ECOS (“eco”), MOSEK (“msk”). Provide the short-hand solver names mentioned in brackets to solve the problem using MILP.</p></li>
<li><p><strong>DRL</strong> : Advantage Actor Critic (“a2c”), Proximal Policy Optimization (“PPO”), Deep Q Network(“dqn”), if the problem is solved for discrete action spaces. To have continuous action spaces, we recommend using Deep Deterministic Policy Gradient (“ddpg”)  and Twin Delayed DDPG (“td3”). Also, our framework supports the use of a2c,PPO and dqn on continuous action spaces as well by discretizing the continuous actions into different bins. Use the shot-hand notations as the solver name to work with DRL based algorithms</p></li>
<li><p><strong>SA</strong> : We support the SciPy based Dual Simulated Annealing for the problem. Users can play with the different hyperparameters provided. Here, there is no need to provide names for solver.</p></li>
</ul>
</section>
<section id="choosing-importance-weights-in-objectives">
<h2>2. Choosing Importance Weights in Objectives :<a class="headerlink" href="#choosing-importance-weights-in-objectives" title="Permalink to this heading">#</a></h2>
<p>Users can play with the importance weights of <code class="docutils literal notranslate"><span class="pre">carbon</span> <span class="pre">emissions</span></code>, <code class="docutils literal notranslate"><span class="pre">cost</span></code> and <code class="docutils literal notranslate"><span class="pre">degradation</span></code> to attain an optimal solution handling a joint optimization. We recommend to plug in normalizad weights for the objectives having a value in the range of 0 to 1. For maximum monetary profit, put $\omega_{cost}$ as 1.0 and $\omega_{carbon}$ as 0.0. To have maximum carbon savings, just interchange the weights of the two. In all practical simulations, it’s advisable to account for the degradation of the battery to formulate correct arbitrage opportunities. Hence, this provides an easy plug and play use-case to switch between single objectives to multi-objectives. Please, go through our <a class="reference download internal" download="" href="../_downloads/b06a0a23ec33f11bb39e225abe7e5d17/nsdi23fall-paper705.pdf"><span class="xref download myst">paper</span></a>, where we show how Pareto Optimization plot is used to determine the point of optimality for joint optimization.</p>
<p>In the Micro Grid scenario, due to lack of carbon emissions data from the grid, we donot provide Carbon Optimization as an optimization option. This is seen from step 2 of the AML Notebook.</p>
</section>
<section id="varying-battery-configurations-and-use-of-multiple-batteries">
<h2>3. Varying Battery Configurations and use of multiple batteries :<a class="headerlink" href="#varying-battery-configurations-and-use-of-multiple-batteries" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EnCortex</span></code> models battery as an electrical entity by taking in various configurable parameters required for its operations. Sending multiple jobs to the AML Compute CLuster with varying battery configurations can help determine the accurate battery sizing required to operate in the power system so as to maximize the objective. Following are the parameters provided by the EnCortex based Li-ion Battery model :</p>
<ul class="simple">
<li><p>Battery Specifications :</p>
<ul>
<li><p><strong>storage_capacity :</strong> the battery capacity (in kWh)</p></li>
<li><p><strong>efficiency :</strong> here, charging and discharging efficiency (in %) taken the same/ if different take it differently</p></li>
<li><p><strong>depth_of_discharge :</strong> the maximum discharge (in %) percentage that can happen at a time, here 90%</p></li>
<li><p><strong>soc_minimum :</strong> the minimum state of charge of the battery, below which the battery should not be explored</p></li>
<li><p><strong>timestep :</strong> battery decision time steps</p></li>
<li><p><strong>action :</strong> battery actions -  Here the battery can take 3 different actions {Charge/Discharge/Stay idle} at the mentioned rates. (battery datasheet max rate specifications used for the purpose, can be tweaked to have either <code class="docutils literal notranslate"><span class="pre">multiple</span> <span class="pre">discrete</span></code> action spaces &gt; 3 or even continuous action spaces by using <code class="docutils literal notranslate"><span class="pre">gym.spaces.Continuous</span></code>)</p></li>
</ul>
</li>
<li><p>Degradation based parameters :</p>
<ul>
<li><p><strong>degradation_flag :</strong> whether to have degradation model in place or not for the batteries</p></li>
<li><p><strong>min_battery_capacity_factor :</strong> the battery capacity reduction percentage due to degradation, below which if capacity reduces due to overuse, battery doesnot stay at good optimal health</p></li>
<li><p><strong>battery_cost_per_kWh :</strong> the battery replacement cost (in $/kWh)</p></li>
<li><p><strong>reduction_coefficient :</strong> after every charge-discharge cycles over a certain period, the battery capacity reduced by the reduction coefficienct</p></li>
<li><p><strong>degradation_period_in_days :</strong> the period after which battery degrades (Here we take a period of 7 days)</p></li>
</ul>
</li>
<li><p>Initialization parameters :</p>
<ul>
<li><p><strong>soc_initial :</strong> initial state of charge of the battery to run the test experiments</p></li>
<li><p><strong>test_flag :</strong> the flag initiates random initial state of charge of the battery during training runs/experiments to avoid overfitting</p></li>
</ul>
</li>
</ul>
<p>The AML notebook takes in all the parameters in the form of a list as shown in step 2. Feeding in n elements in the list for all the parameters, denote having n batteries in the microgrid each with different configurations.</p>
</section>
<section id="changing-main-utility-grid-data-indicating-a-different-market-price-and-carbon-emission-evaluation">
<h2>4. Changing Main Utility Grid Data - indicating a different market price and carbon emission evaluation :<a class="headerlink" href="#changing-main-utility-grid-data-indicating-a-different-market-price-and-carbon-emission-evaluation" title="Permalink to this heading">#</a></h2>
<p>For the <code class="docutils literal notranslate"><span class="pre">Energy</span> <span class="pre">Arbitrage</span></code> scenario, we provide support for publicly available <code class="docutils literal notranslate"><span class="pre">California</span> <span class="pre">(CAISO)</span></code> and <code class="docutils literal notranslate"><span class="pre">UK</span></code> <a class="reference external" href="https://microsoftapc-my.sharepoint.com/:f:/g/personal/t-vballoli_microsoft_com/Evd4JIo7F4hFjI9Y_MJPVEYBYc4iP2i-OND1gfoCx3xiIQ?e=hhzg4M">data</a> which comprises of <code class="docutils literal notranslate"><span class="pre">market</span> <span class="pre">prices</span></code> and <code class="docutils literal notranslate"><span class="pre">carbon</span> <span class="pre">emissions</span></code> along with <code class="docutils literal notranslate"><span class="pre">timestamps</span></code>. Any of these grid data can be interchangeably used for the purpose. Users can also <strong>download data</strong> from other publicly available sites, upload the file into the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder in the AML notebook directory space, reformat it to the required <code class="docutils literal notranslate"><span class="pre">csv</span></code> format as mentioned <a class="reference internal" href="battery_arbitrage.html"><span class="doc std std-doc">here</span></a>, split the data into training and testing portions (here, already split) and use it to solve the energy arbitrage problem. <strong>DataLoaders</strong> provided with the framework can also serve the purpose. Since only reinforcement learning requires training, and because of it  uncertain, susceptibility to noisiness and variability, we recommend using larger splits for training to have sufficient data to get trained on so as to produce optimal policies that can translate to the test dataset/environment.</p>
<p>As for the <code class="docutils literal notranslate"><span class="pre">MicroGrid</span></code> scenario, we provide <span class="xref myst">data</span> for multiple (71) industrial sites recognized as microgrid with each site containing solar and Li-ion battery storage facilities meeting the consumer demands. A common pricing structure is used for all the sites. Data can be <strong>directly downloaded</strong> from there and stored in the required <code class="docutils literal notranslate"><span class="pre">folder</span> <span class="pre">structure</span></code> and <code class="docutils literal notranslate"><span class="pre">csv</span></code> format in the AML Notebook directory. The inbuilt-<strong>Dataloaders</strong> can also be used for the purpose. Properly split the data before being used for training in reinforcement learning based algorithms. Splittinf has been done for one site (site 71), use a similar 60:40 split for the other sites before feeding it to the algorithms</p>
<p>Step 3 in the notebook dives deeper into how to use them.</p>
</section>
<section id="use-of-different-forecasts">
<h2>5. Use of Different Forecasts :<a class="headerlink" href="#use-of-different-forecasts" title="Permalink to this heading">#</a></h2>
<p>Decisions within the framework are based on data received from forecasting models/services. We have developed a unified forecasting module, that supports numerous state-of-the-art time-series forecasting techniques and also operators can bring their own forecaster model and integrate it. We support a wide range of techniques from simple heuristics to state-of-the-art algorithms, i.e.,</p>
<ul class="simple">
<li><p><strong>Noise forecast (“noise”)</strong>: gaussian noise is added to actual data} ,</p></li>
<li><p><strong>Yesterday’s forecast (“yesterdays”)</strong>: previous day’s actual data as forecast for the next day,</p></li>
<li><p><strong>Mean (“meanprev”)</strong>: mean of actual data for previous N days as forecast,</p></li>
<li><p><strong>LightGBM (“lgbm”)</strong>, a decision tree based algorithm that builds a tree-like structure to perform regression and</p></li>
<li><p><strong>N-BEATS (“nbeats”)</strong>, a purely neural network-based model.</p></li>
</ul>
<p>Provide the shorthand notations while using the dataloaders for the <code class="docutils literal notranslate"><span class="pre">for_type</span></code> argument to use the respective forecaster. Step 3 in the notebook accounts for this.</p>
</section>
<section id="varying-the-time-variables-in-the-environment-and-set-it-up-for-the-optimizer">
<h2>6. Varying the time variables in the environment and set it up for the optimizer :<a class="headerlink" href="#varying-the-time-variables-in-the-environment-and-set-it-up-for-the-optimizer" title="Permalink to this heading">#</a></h2>
<p>The environment takes in 3 different time variables for its use and later passes on the values to the optimizer.</p>
<ul class="simple">
<li><p><strong>timestep</strong> /<strong>timeunit</strong> :This can be directly inferred from the data based on the data granularity. This signifies the granularity of taking actions for a defined time period.</p></li>
<li><p><strong>horizon</strong> : Forecasts values are fed to the environment based on a given horizon. Commonly 24 hrs horizon is used for the experiments.</p></li>
<li><p><strong>step_time_difference</strong> : This shows when to take the next optimization step. Lower step_time_difference generally produces optimal results. In RL, its recommended to use step_time_difference of the minimum time unit, so that more frequent decisions can be taken adding to the frameowk extensibility.</p></li>
</ul>
<p>Vary these time variables from Step 6 in the notebook.</p>
</section>
<section id="visualization-parameters">
<h2>7. Visualization Parameters :<a class="headerlink" href="#visualization-parameters" title="Permalink to this heading">#</a></h2>
<p>As a part of visualization feature, users can compare across different optimizers by choosing from a multi-select option, and select a day from a slider to delve depper into the decisions made for each of the time slots for that particular day. This feature is provided in Step 9 of the notebook.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="microgrid.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MicroGrid</p>
      </div>
    </a>
    <a class="right-next"
       href="../advanced/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-algorithms">1. Optimization Algorithms :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-importance-weights-in-objectives">2. Choosing Importance Weights in Objectives :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-battery-configurations-and-use-of-multiple-batteries">3. Varying Battery Configurations and use of multiple batteries :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-main-utility-grid-data-indicating-a-different-market-price-and-carbon-emission-evaluation">4. Changing Main Utility Grid Data - indicating a different market price and carbon emission evaluation :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-different-forecasts">5. Use of Different Forecasts :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-time-variables-in-the-environment-and-set-it-up-for-the-optimizer">6. Varying the time variables in the environment and set it up for the optimizer :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-parameters">7. Visualization Parameters :</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EnCortex Team, Microsoft Research India
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Microsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>