

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>EnCortex: Tutorial &#8212; EnCortex Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">EnCortex Docs</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction/index.html">Introduction.</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/setup.html">Setup</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/index.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/battery_arbitrage.html">Energy Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/microgrid.html">MicroGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/configurations.html">Configurations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advanced/index.html">Advanced</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/setup.html">AzureML Compute</a></li>

<li class="toctree-l2"><a class="reference internal" href="advanced/run.html">Develop locally(Internal-use only)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials_advanced/index.html">Tutorials(Advanced)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials_advanced/energy_arbitrage.html">Energy Arbitrage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/index.html">EnCortex Features</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algos/index.html">Developer Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="integration/index.html">Integrating with Azure</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="integration/application_insights.html">Azure Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/microsoft/EnCortex" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tutorial.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EnCortex: Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">EnCortex: Tutorial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entities">Entities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-unit">Decision Unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizer">Optimizer</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#common-code">Common Code</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="encortex-tutorial">
<h1>EnCortex: Tutorial<a class="headerlink" href="#encortex-tutorial" title="Permalink to this heading">#</a></h1>
<section id="entities">
<h2>Entities<a class="headerlink" href="#entities" title="Permalink to this heading">#</a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">Entity</span></code> is a general encapsulation of all the entities(sometimes referred to as participants) is a general abstract class to represent any entity. To create a new category of entity, inherit the class and implement all the required methods. To associate an action with an entity, the action attribute an entity must inherit and implement the <code class="docutils literal notranslate"><span class="pre">Action</span></code> class.</p>
<p>Initializing an entity:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">encortex.grid</span> <span class="kn">import</span> <span class="n">Grid</span>
<span class="kn">from</span> <span class="nn">encortex.data</span> <span class="kn">import</span> <span class="n">MarketData</span>
<span class="kn">from</span> <span class="nn">encortex.backend</span> <span class="kn">import</span> <span class="n">Backend</span>

<span class="n">grid_data</span> <span class="o">=</span> <span class="n">MarketData</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">Market</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">grid</span><span class="o">.</span><span class="n">data</span><span class="o">.&lt;</span><span class="nb">any</span> <span class="n">parameter</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">access</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="decision-unit">
<h2>Decision Unit<a class="headerlink" href="#decision-unit" title="Permalink to this heading">#</a></h2>
<p>Decision unit registers everything via a contract. Currently, based on the broad categories of entities, these are parsed and can be accessed from the decision unit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">encortex.decision_unit</span> <span class="kn">import</span> <span class="n">DecisionUnit</span>
<span class="kn">from</span> <span class="nn">encortex.contract</span> <span class="kn">import</span> <span class="n">Contract</span>

<span class="n">contracts</span> <span class="o">=</span> <span class="p">[</span><span class="n">Contract</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">Contract</span><span class="p">(</span><span class="o">...</span><span class="p">)]</span>
<span class="n">decision_unit</span> <span class="o">=</span> <span class="n">DecisionUnit</span><span class="p">(</span><span class="n">contracts</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this heading">#</a></h2>
<p>The Environment handles the dynamics, data handling and state setting of all the entities in the decision unit.</p>
<p>To implement a new environment, inherit the <code class="docutils literal notranslate"><span class="pre">encortex.environment.Environment</span></code> class and implement the required methods.</p>
</section>
<section id="optimizer">
<h2>Optimizer<a class="headerlink" href="#optimizer" title="Permalink to this heading">#</a></h2>
<p>The optimizers observes the environment and solves for a reward objective.</p>
<p>To implement a new optimizer, inherit the <code class="docutils literal notranslate"><span class="pre">encortex.optimizer.Optimizer</span></code> class and implement the required methods.</p>
</section>
</section>
<section id="common-code">
<h1>Common Code<a class="headerlink" href="#common-code" title="Permalink to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">encortex.contract</span> <span class="kn">import</span> <span class="n">Contract</span>
<span class="kn">from</span> <span class="nn">encortex.decision_unit</span> <span class="kn">import</span> <span class="n">DecisionUnit</span>
<span class="kn">from</span> <span class="nn">encortex</span> <span class="kn">import</span> <span class="n">Market</span>
<span class="kn">from</span> <span class="nn">encortex.sources.solar</span> <span class="kn">import</span> <span class="n">Solar</span>
<span class="kn">from</span> <span class="nn">encortex.visualize</span> <span class="kn">import</span> <span class="n">plot_decision_unit_graph</span>

<span class="kn">from</span> <span class="nn">encortex.market</span> <span class="kn">import</span> <span class="n">Market</span>
<span class="kn">from</span> <span class="nn">encortex.data</span> <span class="kn">import</span> <span class="n">MarketData</span><span class="p">,</span> <span class="n">SourceData</span>
<span class="kn">from</span> <span class="nn">encortex.backend</span> <span class="kn">import</span> <span class="n">DFBackend</span>



<span class="k">def</span> <span class="nf">test_decision_unit</span><span class="p">():</span>
    <span class="n">forecast_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/Ayana_solar.csv&#39;</span><span class="p">)</span>

    <span class="n">solar_data</span> <span class="o">=</span> <span class="n">SourceData</span><span class="o">.</span><span class="n">parse_backend</span><span class="p">(</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">in_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">source_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">entity_forecasting_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">timestep</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span>
        <span class="n">connect_to_db</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">generation_forecast</span><span class="o">=</span><span class="n">DFBackend</span><span class="p">(</span><span class="n">forecast_data</span><span class="p">[</span><span class="s2">&quot;generation&quot;</span><span class="p">],</span> <span class="n">forecast_data</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]),</span>
    <span class="p">)</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">Solar</span><span class="p">(</span>
        <span class="n">timestep</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Solar&quot;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Solar&quot;</span><span class="p">,</span>
        <span class="n">max_capacity</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">solar_data</span><span class="p">,</span>
        <span class="n">disable_action</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="n">forecast_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/forecast_grid_data.csv&quot;</span><span class="p">)</span>
    <span class="n">actual_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/forecast_grid_data.csv&quot;</span><span class="p">)</span>

    <span class="n">market_data</span> <span class="o">=</span> <span class="n">MarketData</span><span class="o">.</span><span class="n">parse_backend</span><span class="p">(</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">in_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">market_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">entity_forecasting_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">timestep</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span>
        <span class="n">connect_to_db</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">price_forecast</span><span class="o">=</span><span class="n">DFBackend</span><span class="p">(</span><span class="n">forecast_df</span><span class="p">[</span><span class="s2">&quot;forecast_prices&quot;</span><span class="p">],</span> <span class="n">forecast_df</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]),</span>
        <span class="n">volume_forecast</span><span class="o">=</span><span class="n">DFBackend</span><span class="p">(</span><span class="n">forecast_df</span><span class="p">[</span><span class="s2">&quot;forecast_prices&quot;</span><span class="p">],</span> <span class="n">forecast_df</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]),</span>
        <span class="n">price_actual</span><span class="o">=</span><span class="n">DFBackend</span><span class="p">(</span><span class="n">actual_df</span><span class="p">[</span><span class="s2">&quot;forecast_prices&quot;</span><span class="p">],</span> <span class="n">actual_df</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]),</span>
        <span class="n">volume_actual</span><span class="o">=</span><span class="n">DFBackend</span><span class="p">(</span><span class="n">actual_df</span><span class="p">[</span><span class="s2">&quot;forecast_prices&quot;</span><span class="p">],</span> <span class="n">actual_df</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]),</span>
    <span class="p">)</span>

    <span class="n">market</span> <span class="o">=</span> <span class="n">Market</span><span class="p">(</span>
        <span class="n">timestep</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;DAM&quot;</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;DAM&quot;</span><span class="p">,</span>
        <span class="n">bid_start_time_schedule</span><span class="o">=</span><span class="s2">&quot;0 12 * * *&quot;</span><span class="p">,</span>
        <span class="n">bid_window</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">),</span>
        <span class="n">commit_start_schedule</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">),</span>
        <span class="n">commit_end_schedule</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">),</span>
        <span class="n">data</span><span class="o">=</span><span class="n">market_data</span><span class="p">,</span>
        <span class="n">disable_bidding</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>

    <span class="n">contract</span> <span class="o">=</span> <span class="n">Contract</span><span class="p">(</span>
        <span class="n">source</span><span class="p">,</span>
        <span class="n">market</span><span class="p">,</span>
        <span class="s2">&quot;0/15 10 * * *&quot;</span><span class="p">,</span>
        <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="s2">&quot;15&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span>
        <span class="s2">&quot;0/45 * * * *&quot;</span><span class="p">,</span>
        <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="s2">&quot;30&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span>
        <span class="p">{</span><span class="s2">&quot;penalty&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">:</span> <span class="p">((</span><span class="n">actual</span> <span class="o">-</span> <span class="n">expected</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()},</span>
    <span class="p">)</span>

    <span class="n">decision_unit</span> <span class="o">=</span> <span class="n">DecisionUnit</span><span class="p">([</span><span class="n">contract</span><span class="p">])</span>

    <span class="k">assert</span> <span class="n">decision_unit</span><span class="o">.</span><span class="n">sources</span> <span class="o">==</span> <span class="p">[</span><span class="n">source</span><span class="p">],</span> <span class="s2">&quot;Mismatch in sources&quot;</span>
    <span class="k">assert</span> <span class="n">decision_unit</span><span class="o">.</span><span class="n">markets</span> <span class="o">==</span> <span class="p">[</span><span class="n">market</span><span class="p">],</span> <span class="s2">&quot;Mismatch in markets&quot;</span>
    <span class="k">assert</span> <span class="n">decision_unit</span><span class="o">.</span><span class="n">contracts</span> <span class="o">==</span> <span class="p">[</span><span class="n">contract</span><span class="p">],</span> <span class="s2">&quot;Mismatch in contracts&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;plots&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;plots&quot;</span><span class="p">)</span>

    <span class="n">plot_decision_unit_graph</span><span class="p">(</span><span class="n">decision_unit</span><span class="p">)</span>
    <span class="n">decision_unit</span><span class="o">.</span><span class="n">generate_schedule</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2020-01-01T00:00:00&quot;</span><span class="p">))</span>

    <span class="k">assert</span> <span class="n">decision_unit</span><span class="o">.</span><span class="n">timestep</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Mismatch in timestep: </span><span class="si">{</span><span class="n">decision_unit</span><span class="o">.</span><span class="n">timestep</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">assert</span> <span class="n">decision_unit</span><span class="o">.</span><span class="n">horizon</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Mismatch in horizon: </span><span class="si">{</span><span class="n">decision_unit</span><span class="o">.</span><span class="n">horizon</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">assert</span> <span class="n">decision_unit</span><span class="o">.</span><span class="n">schedule</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Schedule is None&quot;</span>

</pre></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">EnCortex: Tutorial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entities">Entities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-unit">Decision Unit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizer">Optimizer</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#common-code">Common Code</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EnCortex Team, Microsoft Research India
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Microsoft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>